# KafkaWeather

./: docker-compose.yml  pom.xml
common/: pom.xml
common/src/main/java/model/: WeatherData.java  WeatherDataAggregation.java  WeatherMeasurement.java  WeatherMeasurementAggregation.java
common/src/main/java/service/: KafkaTimedMessage.java
kafka-confluent/: build.gradle
kafka-confluent/src/main/java/tema/kafka/kafkaconfluent/: KafkaConfluentApplication.java
kafka-confluent/src/test/java/tema/kafka/kafkaconfluent/: KafkaConfluentApplicationTests.java
streams/: pom.xml
streams/src/main/java/streams/: StreamsRunner.java
streams/src/main/java/streams/service/: AlertsProcessorConfig.java  AverageProcessorConfig.java  WeatherAlarmProcessor.java  WeatherAverageProcessor.java  WeatherDataAggregator.java  WeatherDataTimestampExtractor.java  WeatherTimestampExtractor.java
streams/src/main/resources/: application.yml
web/: pom.xml
web/src/main/java/web/: KafkaConfig.java  MeasurementGenerator.java  MeasurementSender.java  WeatherController.java  WebRunner.java
